<?xml version="1.0"?>
<font>
    <info face="DejaVuSans" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="58" base="36" scaleW="385" scaleH="410" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="DejaVuSans-msdf.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="141">
        <char id="124" index="95" char="|" width="8" height="52" xoffset="4" yoffset="-3" xadvance="16" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="77" char="j" width="14" height="50" xoffset="-3" yoffset="-2" xadvance="13" chnl="15" x="9" y="0" page="0"/>
        <char id="338" index="276" char="Œ" width="50" height="39" xoffset="1" yoffset="-1" xadvance="51" chnl="15" x="24" y="0" page="0"/>
        <char id="255" index="193" char="ÿ" width="30" height="50" xoffset="-1" yoffset="-2" xadvance="28" chnl="15" x="0" y="53" page="0"/>
        <char id="74" index="45" char="J" width="16" height="49" xoffset="-4" yoffset="-1" xadvance="14" chnl="15" x="31" y="40" page="0"/>
        <char id="192" index="130" char="À" width="36" height="49" xoffset="-2" yoffset="-11" xadvance="33" chnl="15" x="75" y="0" page="0"/>
        <char id="194" index="132" char="Â" width="36" height="49" xoffset="-2" yoffset="-11" xadvance="33" chnl="15" x="48" y="50" page="0"/>
        <char id="199" index="137" char="Ç" width="32" height="49" xoffset="1" yoffset="-2" xadvance="34" chnl="15" x="0" y="104" page="0"/>
        <char id="201" index="139" char="É" width="27" height="49" xoffset="3" yoffset="-11" xadvance="30" chnl="15" x="33" y="100" page="0"/>
        <char id="200" index="138" char="È" width="27" height="49" xoffset="3" yoffset="-11" xadvance="30" chnl="15" x="61" y="100" page="0"/>
        <char id="202" index="140" char="Ê" width="27" height="49" xoffset="3" yoffset="-11" xadvance="30" chnl="15" x="85" y="50" page="0"/>
        <char id="206" index="144" char="Î" width="18" height="49" xoffset="-2" yoffset="-11" xadvance="14" chnl="15" x="112" y="0" page="0"/>
        <char id="212" index="150" char="Ô" width="36" height="49" xoffset="1" yoffset="-11" xadvance="38" chnl="15" x="89" y="100" page="0"/>
        <char id="214" index="152" char="Ö" width="36" height="49" xoffset="1" yoffset="-10" xadvance="38" chnl="15" x="113" y="50" page="0"/>
        <char id="217" index="155" char="Ù" width="31" height="49" xoffset="2" yoffset="-11" xadvance="35" chnl="15" x="131" y="0" page="0"/>
        <char id="219" index="157" char="Û" width="31" height="49" xoffset="2" yoffset="-11" xadvance="35" chnl="15" x="126" y="100" page="0"/>
        <char id="220" index="158" char="Ü" width="31" height="49" xoffset="2" yoffset="-10" xadvance="35" chnl="15" x="0" y="154" page="0"/>
        <char id="87" index="58" char="W" width="48" height="39" xoffset="0" yoffset="-1" xadvance="47" chnl="15" x="32" y="154" page="0"/>
        <char id="196" index="134" char="Ä" width="36" height="48" xoffset="-2" yoffset="-10" xadvance="33" chnl="15" x="81" y="150" page="0"/>
        <char id="203" index="141" char="Ë" width="27" height="48" xoffset="3" yoffset="-10" xadvance="30" chnl="15" x="118" y="150" page="0"/>
        <char id="207" index="145" char="Ï" width="18" height="48" xoffset="-2" yoffset="-10" xadvance="14" chnl="15" x="158" y="50" page="0"/>
        <char id="376" index="314" char="Ÿ" width="34" height="48" xoffset="-2" yoffset="-10" xadvance="29" chnl="15" x="177" y="0" page="0"/>
        <char id="198" index="136" char="Æ" width="48" height="39" xoffset="-2" yoffset="-1" xadvance="47" chnl="15" x="158" y="99" page="0"/>
        <char id="339" index="277" char="œ" width="48" height="32" xoffset="1" yoffset="7" xadvance="49" chnl="15" x="158" y="139" page="0"/>
        <char id="36" index="7" char="$" width="27" height="48" xoffset="2" yoffset="-2" xadvance="31" chnl="15" x="177" y="49" page="0"/>
        <char id="123" index="94" char="{" width="23" height="48" xoffset="4" yoffset="-2" xadvance="31" chnl="15" x="0" y="204" page="0"/>
        <char id="125" index="96" char="}" width="23" height="48" xoffset="4" yoffset="-2" xadvance="31" chnl="15" x="24" y="204" page="0"/>
        <char id="40" index="11" char="(" width="15" height="47" xoffset="2" yoffset="-2" xadvance="19" chnl="15" x="48" y="199" page="0"/>
        <char id="41" index="12" char=")" width="15" height="47" xoffset="2" yoffset="-2" xadvance="19" chnl="15" x="64" y="194" page="0"/>
        <char id="91" index="62" char="[" width="14" height="47" xoffset="2" yoffset="-2" xadvance="19" chnl="15" x="80" y="199" page="0"/>
        <char id="93" index="64" char="]" width="14" height="47" xoffset="3" yoffset="-2" xadvance="19" chnl="15" x="95" y="199" page="0"/>
        <char id="8212" index="2807" char="—" width="47" height="7" xoffset="0" yoffset="19" xadvance="48" chnl="15" x="146" y="172" page="0"/>
        <char id="81" index="52" char="Q" width="36" height="46" xoffset="1" yoffset="-2" xadvance="38" chnl="15" x="110" y="199" page="0"/>
        <char id="230" index="168" char="æ" width="46" height="32" xoffset="1" yoffset="7" xadvance="47" chnl="15" x="147" y="180" page="0"/>
        <char id="64" index="35" char="@" width="45" height="46" xoffset="1" yoffset="0" xadvance="48" chnl="15" x="212" y="0" page="0"/>
        <char id="37" index="8" char="%" width="44" height="40" xoffset="1" yoffset="-2" xadvance="46" chnl="15" x="212" y="47" page="0"/>
        <char id="224" index="162" char="à" width="26" height="43" xoffset="1" yoffset="-4" xadvance="29" chnl="15" x="207" y="88" page="0"/>
        <char id="226" index="164" char="â" width="26" height="43" xoffset="1" yoffset="-4" xadvance="29" chnl="15" x="207" y="132" page="0"/>
        <char id="233" index="171" char="é" width="28" height="43" xoffset="1" yoffset="-4" xadvance="30" chnl="15" x="194" y="176" page="0"/>
        <char id="232" index="170" char="è" width="28" height="43" xoffset="1" yoffset="-4" xadvance="30" chnl="15" x="223" y="176" page="0"/>
        <char id="234" index="172" char="ê" width="28" height="43" xoffset="1" yoffset="-4" xadvance="30" chnl="15" x="0" y="253" page="0"/>
        <char id="244" index="182" char="ô" width="28" height="43" xoffset="1" yoffset="-4" xadvance="29" chnl="15" x="29" y="253" page="0"/>
        <char id="249" index="187" char="ù" width="26" height="43" xoffset="2" yoffset="-4" xadvance="30" chnl="15" x="58" y="247" page="0"/>
        <char id="251" index="189" char="û" width="26" height="43" xoffset="2" yoffset="-4" xadvance="30" chnl="15" x="85" y="247" page="0"/>
        <char id="47" index="18" char="/" width="20" height="43" xoffset="-2" yoffset="-1" xadvance="16" chnl="15" x="234" y="88" page="0"/>
        <char id="92" index="63" char="\" width="20" height="43" xoffset="-2" yoffset="-1" xadvance="16" chnl="15" x="234" y="132" page="0"/>
        <char id="109" index="80" char="m" width="42" height="31" xoffset="2" yoffset="7" xadvance="47" chnl="15" x="147" y="213" page="0"/>
        <char id="238" index="176" char="î" width="19" height="42" xoffset="-3" yoffset="-4" xadvance="13" chnl="15" x="112" y="246" page="0"/>
        <char id="98" index="69" char="b" width="27" height="41" xoffset="2" yoffset="-2" xadvance="30" chnl="15" x="132" y="246" page="0"/>
        <char id="100" index="71" char="d" width="27" height="41" xoffset="1" yoffset="-2" xadvance="30" chnl="15" x="160" y="245" page="0"/>
        <char id="103" index="74" char="g" width="27" height="41" xoffset="1" yoffset="7" xadvance="30" chnl="15" x="188" y="245" page="0"/>
        <char id="112" index="83" char="p" width="27" height="41" xoffset="2" yoffset="7" xadvance="30" chnl="15" x="216" y="220" page="0"/>
        <char id="113" index="84" char="q" width="27" height="41" xoffset="1" yoffset="7" xadvance="30" chnl="15" x="258" y="0" page="0"/>
        <char id="228" index="166" char="ä" width="26" height="41" xoffset="1" yoffset="-2" xadvance="29" chnl="15" x="258" y="42" page="0"/>
        <char id="235" index="173" char="ë" width="28" height="41" xoffset="1" yoffset="-2" xadvance="30" chnl="15" x="257" y="84" page="0"/>
        <char id="246" index="184" char="ö" width="28" height="41" xoffset="1" yoffset="-2" xadvance="29" chnl="15" x="255" y="126" page="0"/>
        <char id="252" index="190" char="ü" width="26" height="41" xoffset="2" yoffset="-2" xadvance="30" chnl="15" x="255" y="168" page="0"/>
        <char id="8230" index="2825" char="…" width="41" height="10" xoffset="4" yoffset="28" xadvance="48" chnl="15" x="244" y="220" page="0"/>
        <char id="67" index="38" char="C" width="32" height="40" xoffset="1" yoffset="-2" xadvance="34" chnl="15" x="244" y="231" page="0"/>
        <char id="71" index="42" char="G" width="35" height="40" xoffset="1" yoffset="-2" xadvance="37" chnl="15" x="286" y="0" page="0"/>
        <char id="79" index="50" char="O" width="36" height="40" xoffset="1" yoffset="-2" xadvance="38" chnl="15" x="285" y="42" page="0"/>
        <char id="83" index="54" char="S" width="29" height="40" xoffset="1" yoffset="-2" xadvance="30" chnl="15" x="286" y="83" page="0"/>
        <char id="85" index="56" char="U" width="31" height="40" xoffset="2" yoffset="-1" xadvance="35" chnl="15" x="286" y="124" page="0"/>
        <char id="102" index="73" char="f" width="21" height="40" xoffset="-1" yoffset="-2" xadvance="17" chnl="15" x="282" y="168" page="0"/>
        <char id="104" index="75" char="h" width="26" height="40" xoffset="2" yoffset="-2" xadvance="30" chnl="15" x="286" y="209" page="0"/>
        <char id="105" index="76" char="i" width="8" height="40" xoffset="3" yoffset="-2" xadvance="13" chnl="15" x="277" y="231" page="0"/>
        <char id="107" index="78" char="k" width="27" height="40" xoffset="2" yoffset="-2" xadvance="28" chnl="15" x="286" y="250" page="0"/>
        <char id="108" index="79" char="l" width="8" height="40" xoffset="3" yoffset="-2" xadvance="13" chnl="15" x="313" y="165" page="0"/>
        <char id="121" index="92" char="y" width="30" height="40" xoffset="-1" yoffset="8" xadvance="28" chnl="15" x="0" y="297" page="0"/>
        <char id="231" index="169" char="ç" width="25" height="40" xoffset="1" yoffset="7" xadvance="26" chnl="15" x="31" y="297" page="0"/>
        <char id="239" index="177" char="ï" width="18" height="40" xoffset="-2" yoffset="-2" xadvance="13" chnl="15" x="57" y="297" page="0"/>
        <char id="48" index="19" char="0" width="28" height="40" xoffset="1" yoffset="-2" xadvance="31" chnl="15" x="76" y="291" page="0"/>
        <char id="50" index="21" char="2" width="26" height="40" xoffset="2" yoffset="-2" xadvance="31" chnl="15" x="216" y="262" page="0"/>
        <char id="51" index="22" char="3" width="27" height="40" xoffset="2" yoffset="-2" xadvance="31" chnl="15" x="105" y="291" page="0"/>
        <char id="53" index="24" char="5" width="27" height="40" xoffset="2" yoffset="-1" xadvance="31" chnl="15" x="243" y="291" page="0"/>
        <char id="54" index="25" char="6" width="28" height="40" xoffset="1" yoffset="-2" xadvance="31" chnl="15" x="271" y="291" page="0"/>
        <char id="56" index="27" char="8" width="28" height="40" xoffset="1" yoffset="-2" xadvance="31" chnl="15" x="133" y="288" page="0"/>
        <char id="57" index="28" char="9" width="28" height="40" xoffset="1" yoffset="-2" xadvance="31" chnl="15" x="162" y="287" page="0"/>
        <char id="38" index="9" char="&amp;" width="37" height="40" xoffset="1" yoffset="-2" xadvance="37" chnl="15" x="316" y="83" page="0"/>
        <char id="63" index="34" char="?" width="23" height="40" xoffset="1" yoffset="-2" xadvance="25" chnl="15" x="318" y="124" page="0"/>
        <char id="65" index="36" char="A" width="36" height="39" xoffset="-2" yoffset="-1" xadvance="33" chnl="15" x="322" y="0" page="0"/>
        <char id="66" index="37" char="B" width="29" height="39" xoffset="3" yoffset="-1" xadvance="33" chnl="15" x="322" y="40" page="0"/>
        <char id="68" index="39" char="D" width="33" height="39" xoffset="3" yoffset="-1" xadvance="37" chnl="15" x="313" y="206" page="0"/>
        <char id="69" index="40" char="E" width="27" height="39" xoffset="3" yoffset="-1" xadvance="30" chnl="15" x="322" y="165" page="0"/>
        <char id="70" index="41" char="F" width="24" height="39" xoffset="3" yoffset="-1" xadvance="28" chnl="15" x="191" y="287" page="0"/>
        <char id="72" index="43" char="H" width="31" height="39" xoffset="3" yoffset="-1" xadvance="36" chnl="15" x="300" y="291" page="0"/>
        <char id="73" index="44" char="I" width="9" height="39" xoffset="3" yoffset="-1" xadvance="14" chnl="15" x="350" y="124" page="0"/>
        <char id="75" index="46" char="K" width="32" height="39" xoffset="3" yoffset="-1" xadvance="31" chnl="15" x="314" y="246" page="0"/>
        <char id="76" index="47" char="L" width="26" height="39" xoffset="3" yoffset="-1" xadvance="27" chnl="15" x="332" y="286" page="0"/>
        <char id="77" index="48" char="M" width="36" height="39" xoffset="3" yoffset="-1" xadvance="41" chnl="15" x="0" y="338" page="0"/>
        <char id="78" index="49" char="N" width="30" height="39" xoffset="3" yoffset="-1" xadvance="36" chnl="15" x="37" y="338" page="0"/>
        <char id="80" index="51" char="P" width="27" height="39" xoffset="3" yoffset="-1" xadvance="29" chnl="15" x="332" y="326" page="0"/>
        <char id="82" index="53" char="R" width="31" height="39" xoffset="3" yoffset="-1" xadvance="33" chnl="15" x="300" y="331" page="0"/>
        <char id="84" index="55" char="T" width="34" height="39" xoffset="-2" yoffset="-1" xadvance="29" chnl="15" x="68" y="338" page="0"/>
        <char id="86" index="57" char="V" width="36" height="39" xoffset="-2" yoffset="-1" xadvance="33" chnl="15" x="103" y="332" page="0"/>
        <char id="88" index="59" char="X" width="34" height="39" xoffset="-1" yoffset="-1" xadvance="33" chnl="15" x="140" y="332" page="0"/>
        <char id="89" index="60" char="Y" width="34" height="39" xoffset="-2" yoffset="-1" xadvance="29" chnl="15" x="175" y="332" page="0"/>
        <char id="90" index="61" char="Z" width="33" height="39" xoffset="0" yoffset="-1" xadvance="33" chnl="15" x="210" y="332" page="0"/>
        <char id="119" index="90" char="w" width="39" height="30" xoffset="0" yoffset="8" xadvance="39" chnl="15" x="244" y="332" page="0"/>
        <char id="49" index="20" char="1" width="25" height="39" xoffset="3" yoffset="-1" xadvance="31" chnl="15" x="360" y="0" page="0"/>
        <char id="52" index="23" char="4" width="30" height="39" xoffset="0" yoffset="-1" xadvance="31" chnl="15" x="354" y="40" page="0"/>
        <char id="55" index="26" char="7" width="27" height="39" xoffset="2" yoffset="-1" xadvance="31" chnl="15" x="354" y="80" page="0"/>
        <char id="33" index="4" char="!" width="9" height="39" xoffset="5" yoffset="-1" xadvance="19" chnl="15" x="163" y="0" page="0"/>
        <char id="116" index="87" char="t" width="20" height="38" xoffset="-1" yoffset="0" xadvance="19" chnl="15" x="360" y="120" page="0"/>
        <char id="35" index="6" char="#" width="37" height="38" xoffset="2" yoffset="0" xadvance="40" chnl="15" x="347" y="205" page="0"/>
        <char id="43" index="14" char="+" width="34" height="34" xoffset="3" yoffset="4" xadvance="40" chnl="15" x="350" y="164" page="0"/>
        <char id="59" index="30" char=";" width="11" height="34" xoffset="2" yoffset="9" xadvance="16" chnl="15" x="284" y="332" page="0"/>
        <char id="61" index="32" char="=" width="34" height="18" xoffset="3" yoffset="12" xadvance="40" chnl="15" x="243" y="272" page="0"/>
        <char id="94" index="65" char="^" width="34" height="17" xoffset="3" yoffset="-1" xadvance="40" chnl="15" x="347" y="244" page="0"/>
        <char id="126" index="97" char="~" width="34" height="12" xoffset="3" yoffset="15" xadvance="40" chnl="15" x="244" y="363" page="0"/>
        <char id="97" index="68" char="a" width="26" height="32" xoffset="1" yoffset="7" xadvance="29" chnl="15" x="359" y="262" page="0"/>
        <char id="99" index="70" char="c" width="25" height="32" xoffset="1" yoffset="7" xadvance="26" chnl="15" x="360" y="295" page="0"/>
        <char id="101" index="72" char="e" width="28" height="32" xoffset="1" yoffset="7" xadvance="30" chnl="15" x="0" y="378" page="0"/>
        <char id="111" index="82" char="o" width="28" height="32" xoffset="1" yoffset="7" xadvance="29" chnl="15" x="29" y="378" page="0"/>
        <char id="115" index="86" char="s" width="24" height="32" xoffset="1" yoffset="7" xadvance="25" chnl="15" x="58" y="378" page="0"/>
        <char id="117" index="88" char="u" width="26" height="32" xoffset="2" yoffset="7" xadvance="30" chnl="15" x="83" y="378" page="0"/>
        <char id="110" index="81" char="n" width="26" height="31" xoffset="2" yoffset="7" xadvance="30" chnl="15" x="110" y="376" page="0"/>
        <char id="114" index="85" char="r" width="19" height="31" xoffset="2" yoffset="7" xadvance="20" chnl="15" x="279" y="367" page="0"/>
        <char id="118" index="89" char="v" width="30" height="30" xoffset="-1" yoffset="8" xadvance="28" chnl="15" x="137" y="376" page="0"/>
        <char id="120" index="91" char="x" width="29" height="30" xoffset="-1" yoffset="8" xadvance="28" chnl="15" x="168" y="376" page="0"/>
        <char id="122" index="93" char="z" width="25" height="30" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="360" y="328" page="0"/>
        <char id="58" index="29" char=":" width="9" height="29" xoffset="4" yoffset="9" xadvance="16" chnl="15" x="198" y="376" page="0"/>
        <char id="95" index="66" char="_" width="29" height="7" xoffset="-2" yoffset="42" xadvance="24" chnl="15" x="252" y="210" page="0"/>
        <char id="42" index="13" char="*" width="25" height="26" xoffset="-1" yoffset="-2" xadvance="24" chnl="15" x="360" y="359" page="0"/>
        <char id="171" index="109" char="«" width="25" height="26" xoffset="2" yoffset="9" xadvance="29" chnl="15" x="216" y="303" page="0"/>
        <char id="187" index="125" char="»" width="25" height="26" xoffset="3" yoffset="9" xadvance="29" chnl="15" x="332" y="366" page="0"/>
        <char id="8211" index="2806" char="–" width="23" height="7" xoffset="0" yoffset="19" xadvance="24" chnl="15" x="48" y="40" page="0"/>
        <char id="8220" index="2815" char="“" width="20" height="16" xoffset="2" yoffset="-1" xadvance="25" chnl="15" x="299" y="393" page="0"/>
        <char id="8221" index="2816" char="”" width="20" height="16" xoffset="2" yoffset="-1" xadvance="25" chnl="15" x="320" y="393" page="0"/>
        <char id="8222" index="2817" char="„" width="20" height="16" xoffset="2" yoffset="28" xadvance="25" chnl="15" x="341" y="393" page="0"/>
        <char id="176" index="114" char="°" width="19" height="19" xoffset="3" yoffset="-2" xadvance="24" chnl="15" x="299" y="371" page="0"/>
        <char id="8226" index="2821" char="•" width="18" height="18" xoffset="5" yoffset="9" xadvance="28" chnl="15" x="362" y="386" page="0"/>
        <char id="34" index="5" char="&quot;" width="17" height="17" xoffset="3" yoffset="-1" xadvance="22" chnl="15" x="190" y="220" page="0"/>
        <char id="39" index="10" char="'" width="8" height="17" xoffset="3" yoffset="-1" xadvance="13" chnl="15" x="304" y="165" page="0"/>
        <char id="45" index="16" char="-" width="17" height="8" xoffset="0" yoffset="19" xadvance="17" chnl="15" x="208" y="399" page="0"/>
        <char id="44" index="15" char="," width="11" height="16" xoffset="2" yoffset="28" xadvance="15" chnl="15" x="146" y="150" page="0"/>
        <char id="96" index="67" char="`" width="15" height="13" xoffset="2" yoffset="-4" xadvance="24" chnl="15" x="226" y="372" page="0"/>
        <char id="8217" index="2812" char="’" width="11" height="15" xoffset="2" yoffset="-1" xadvance="15" chnl="15" x="347" y="262" page="0"/>
        <char id="46" index="17" char="." width="9" height="10" xoffset="3" yoffset="28" xadvance="15" chnl="15" x="226" y="399" page="0"/>
        <char id="183" index="121" char="·" width="9" height="10" xoffset="3" yoffset="14" xadvance="15" chnl="15" x="236" y="399" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="34" xadvance="15" chnl="15" x="80" y="194" page="0"/>
    </chars>
    <kernings count="0"/>
</font>